Here we combine all the cleaned data to create a master table, on which we train the data for predictive modelling.

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
path = 'EPIC_EMR_cleaned/'
information = pd.read_csv(os.path.join(path,'patient_information_cleaned.csv'))
information = information.drop_duplicates()

In [4]:
information.head()

,LOG_ID,MRN,HOSP_ADMSN_TIME,HOSP_DISCH_TIME,LOS,SURGERY_DATE,BIRTH_DATE,WEIGHT,IN_OR_DTTM,OUT_OR_DTTM,AN_START_DATETIME,AN_STOP_DATETIME,ICU_ADMIN_FLAG_encoded,SEX_encoded,PRIMARY_ANES_TYPE_NM_encoded,PATIENT_CLASS_GROUP_encoded,DISCH_DISP_encoded,ASA_RATING_encoded,HEIGHT_IN_CM
0,b1df0a3b9037bd60,1a479b8bad216511,8/7/20 11:58,8/24/20 20:40,17.0,8/7/20 0:00,62,2880.00,NaN,NaN,NaN,NaN,1,2,5,0,6.0,3.0,170.18
1,3a6111f16e86a6e5,0631bc4823cb2d5c,11/13/18 5:24,11/13/18 19:05,0.0,11/13/18 0:00,61,2828.94,11/13/18 7:20,11/13/18 9:34,11/13/18 7:20,11/13/18 9:41,0,1,5,1,15.0,3.0,170.18
2,6934cc3d1f5fb7ae,a6587bf8204e7402,2/1/19 4:52,2/2/19 10:12,1.0,2/1/19 0:00,73,2590.85,2/1/19 7:10,2/1/19 9:54,2/1/19 7:10,2/1/19 10:01,0,1,5,1,15.0,2.0,157.48
3,cd9d02c27c53faa5,124309aae78f4a57,7/17/19 5:14,7/17/19 10:20,0.0,7/17/19 0:00,22,3280.44,7/17/19 7:09,7/17/19 9:29,7/17/19 7:09,7/17/19 9:34,0,2,5,1,15.0,1.0,185.42
4,4acd62ee4370cda2,2be182dda74a3d73,7/27/19 5:20,7/27/19 9:14,0.0,7/27/19 0:00,29,3559.11,7/27/19 7:12,7/27/19 8:07,7/27/19 7:11,7/27/19 8:14,0,1,5,1,15.0,2.0,NaN

In [5]:
#Convert all date columns stored as strings into datetime format
#Create a new column for anesthesia duration from AN-Start and AN-Stop
information['AN_START_DATETIME'] = pd.to_datetime(information['AN_START_DATETIME'],format='%m/%d/%y %H:%M')
information['AN_STOP_DATETIME'] = pd.to_datetime(information['AN_STOP_DATETIME'],format='%m/%d/%y %H:%M')
information['IN_OR_DTTM'] = pd.to_datetime(information['IN_OR_DTTM'],format='%m/%d/%y %H:%M')
information['AN_DURATION'] = (information['AN_STOP_DATETIME'] - information['AN_START_DATETIME']).dt.seconds / 3600
information.head()

,LOG_ID,MRN,HOSP_ADMSN_TIME,HOSP_DISCH_TIME,LOS,SURGERY_DATE,BIRTH_DATE,WEIGHT,IN_OR_DTTM,OUT_OR_DTTM,AN_START_DATETIME,AN_STOP_DATETIME,ICU_ADMIN_FLAG_encoded,SEX_encoded,PRIMARY_ANES_TYPE_NM_encoded,PATIENT_CLASS_GROUP_encoded,DISCH_DISP_encoded,ASA_RATING_encoded,HEIGHT_IN_CM,AN_DURATION
0,b1df0a3b9037bd60,1a479b8bad216511,8/7/20 11:58,8/24/20 20:40,17.0,8/7/20 0:00,62,2880.00,NaT,NaN,NaT,NaT,1,2,5,0,6.0,3.0,170.18,NaN
1,3a6111f16e86a6e5,0631bc4823cb2d5c,11/13/18 5:24,11/13/18 19:05,0.0,11/13/18 0:00,61,2828.94,2018-11-13 07:20:00,11/13/18 9:34,2018-11-13 07:20:00,2018-11-13 09:41:00,0,1,5,1,15.0,3.0,170.18,2.350000
2,6934cc3d1f5fb7ae,a6587bf8204e7402,2/1/19 4:52,2/2/19 10:12,1.0,2/1/19 0:00,73,2590.85,2019-02-01 07:10:00,2/1/19 9:54,2019-02-01 07:10:00,2019-02-01 10:01:00,0,1,5,1,15.0,2.0,157.48,2.850000
3,cd9d02c27c53faa5,124309aae78f4a57,7/17/19 5:14,7/17/19 10:20,0.0,7/17/19 0:00,22,3280.44,2019-07-17 07:09:00,7/17/19 9:29,2019-07-17 07:09:00,2019-07-17 09:34:00,0,2,5,1,15.0,1.0,185.42,2.416667
4,4acd62ee4370cda2,2be182dda74a3d73,7/27/19 5:20,7/27/19 9:14,0.0,7/27/19 0:00,29,3559.11,2019-07-27 07:12:00,7/27/19 8:07,2019-07-27 07:11:00,2019-07-27 08:14:00,0,1,5,1,15.0,2.0,NaN,1.050000

In [6]:
#Remove all null values in IN_OR_DTTM column
information = information[information['IN_OR_DTTM'].notna()]
log_id_cutoff = information[['LOG_ID','MRN','IN_OR_DTTM']].copy(deep=True)
print(log_id_cutoff.shape)

(57959, 3)

In [7]:
log_id_cutoff.head()

             LOG_ID               MRN          IN_OR_DTTM
1  3a6111f16e86a6e5  0631bc4823cb2d5c 2018-11-13 07:20:00
2  6934cc3d1f5fb7ae  a6587bf8204e7402 2019-02-01 07:10:00
3  cd9d02c27c53faa5  124309aae78f4a57 2019-07-17 07:09:00
4  4acd62ee4370cda2  2be182dda74a3d73 2019-07-27 07:12:00
5  cf9287b298a057ba  70b570ba66468829 2019-06-06 13:57:00

In [10]:
path = 'EPIC_EMR_cleaned/'
labs = pd.read_csv(os.path.join(path,'patient_labs_cleaned.csv'))
labs = labs.drop_duplicates()
labs.isna().sum()

Abnormal Flag_encoded    0
Collection Datetime      0
LOG_ID                   0
MRN                      0
dtype: int64

In [11]:
labs.head()

,Abnormal Flag_encoded,Collection Datetime,LOG_ID,MRN
0,4,2021-01-14 20:58:00,0da0bc3be9423462,1bb09d5761661c7d
1,4,2020-03-10 10:31:00,3ab8e6344cc9f954,559c869f9d7db8ee
2,4,2020-03-13 16:41:00,3ab8e6344cc9f954,559c869f9d7db8ee
3,4,2020-03-16 05:07:00,3ab8e6344cc9f954,559c869f9d7db8ee
4,4,2020-03-09 05:33:00,3ab8e6344cc9f954,559c869f9d7db8ee

In [12]:
labs = labs.merge(log_id_cutoff[['LOG_ID','IN_OR_DTTM']],how='inner',on='LOG_ID')#Join Labs table and LOGS ID table on Log_ID
labs['Collection Datetime'] = pd.to_datetime(labs['Collection Datetime'])#Convert Collection Datetime from string to datetime
labs = labs[labs['Collection Datetime'] <= labs['IN_OR_DTTM']]
labs.head()

,Abnormal Flag_encoded,Collection Datetime,LOG_ID,MRN,IN_OR_DTTM
0,4,2021-01-14 20:58:00,0da0bc3be9423462,1bb09d5761661c7d,2021-02-06 14:34:00
1,3,2021-01-13 10:37:00,0da0bc3be9423462,1bb09d5761661c7d,2021-02-06 14:34:00
2,4,2021-01-14 08:20:00,0da0bc3be9423462,1bb09d5761661c7d,2021-02-06 14:34:00
3,5,2021-01-14 09:49:00,0da0bc3be9423462,1bb09d5761661c7d,2021-02-06 14:34:00
4,4,2021-02-05 07:15:00,0da0bc3be9423462,1bb09d5761661c7d,2021-02-06 14:34:00

Store the number of Abnormal flags recorded for each Patient Logs

In [13]:
list(labs['Abnormal Flag_encoded'].unique())

[4, 3, 5, 1, 2, 0]

In [14]:
lab_report_df = pd.DataFrame(index=labs['LOG_ID'].unique())
for encoding in list(labs['Abnormal Flag_encoded'].unique()):
    labs_temp = labs[labs['Abnormal Flag_encoded'] == encoding]
    lab_report_df['Num_labs_'+str(encoding)+'_count'] = labs_temp.groupby(by='LOG_ID')['Abnormal Flag_encoded'].count()
lab_report_df.head(10)

,Num_labs_4_count,Num_labs_3_count,Num_labs_5_count,Num_labs_1_count,Num_labs_2_count,Num_labs_0_count
0da0bc3be9423462,84.0,3.0,60.0,54.0,1.0,1.0
3ab8e6344cc9f954,41.0,6.0,29.0,30.0,NaN,NaN
389f1756fb0b686f,4.0,NaN,2.0,2.0,NaN,NaN
f07e166781abd026,60.0,1.0,50.0,46.0,12.0,2.0
dbb42e6801cf1e62,77.0,5.0,57.0,83.0,16.0,4.0
3a19916d5a0dc3ec,25.0,1.0,18.0,14.0,NaN,NaN
6f0aadfadfce3e20,17.0,1.0,9.0,11.0,NaN,NaN
0b31b1841a16cfc5,303.0,8.0,242.0,258.0,8.0,6.0
b40a80aaf894a847,17.0,3.0,5.0,7.0,NaN,NaN
fedac74965a05b3f,9.0,2.0,3.0,4.0,NaN,NaN

In [15]:
path = 'EPIC_EMR_cleaned/'
history = pd.read_csv(os.path.join(path,'patient_history_cleaned.csv'))
history = history.drop_duplicates()

In [16]:
history.head()

                mrn  dx_name_encoded
0  0fef63bb63c4e4fb            47669
1  5a6b742b38dbc6c7            47669
2  13e76a6d564f8049            11621
3  e10847d0e11f7537            11621
4  e9e71c10b4505288            11621

In [17]:
#Store the number of visits of each patients
num_of_past_visits = history.groupby('mrn')['dx_name_encoded'].count().sort_values(ascending=False).reset_index()
num_of_past_visits = num_of_past_visits.rename(columns={"mrn":'MRN','dx_name_encoded':'Num_Past_Visits'})
num_of_past_visits

                    MRN  Num_Past_Visits
0      121590d818fc810e              175
1      477e792e1ae54cf2              169
2      e63a4d4458fca74a              163
3      cb0719ad7fd07fcf              155
4      5a5b4f6c2312d4fa              142
...                 ...              ...
43542  dee47698f598fb90                1
43543  b6c99e06b5c50568                1
43544  92cc58b0e5c0efb8                1
43545  b6d5ce0fb768d08c                1
43546  7788f498ef939cb6                1

[43547 rows x 2 columns]

In [18]:
path = 'EPIC_EMR_cleaned/'
procedure_event = pd.read_csv(os.path.join(path,'patient_procedure_events_cleaned.csv'))
procedure_event = procedure_event.drop_duplicates()

In [19]:
procedure_event

,LOG_ID,MRN,EVENT_TIME,EVENT_DISPLAY_NAME_encoded
0,fb943d65e18f9037,5b63201d6d190849,9/27/19 7:50,50
1,1448853f211a1d17,77bb0379da107da0,1/10/19 7:43,9
2,a51b5cb848f34fd6,482f098c5a1eb634,10/19/19 8:46,8
3,068b548cf0d91976,68d58e4c2dcd06f6,5/6/19 12:01,0
4,fb943d65e18f9037,5b63201d6d190849,9/27/19 13:43,8
...,...,...,...,...
604359,bb6493c6ff207830,e0cbe75b1c094ebe,11/11/21 11:27,34
604360,515165fb89dbc01e,3141f35fe922224c,1/4/21 7:10,56
604361,9de71a1526f796b9,e178afb9e302b931,1/17/21 7:25,34
604362,770269e6363cee56,c941865190951725,11/10/21 12:25,8
604363,aff04fe38c2c9558,18a085e38a1233ff,8/18/21 14:39,2

In [20]:
procedure_event = procedure_event.merge(log_id_cutoff[['LOG_ID','IN_OR_DTTM']],how='inner',on='LOG_ID')
procedure_event['EVENT_TIME'] = pd.to_datetime(procedure_event['EVENT_TIME'],format='%m/%d/%y %H:%M')
procedure_event = procedure_event[procedure_event['EVENT_TIME'] <= procedure_event['IN_OR_DTTM']]

Store the number of times each procedure is performed for each Patient Logs

In [21]:
procedure_features = pd.DataFrame(index=procedure_event['LOG_ID'].unique())
for encoding in list(procedure_event['EVENT_DISPLAY_NAME_encoded'].unique()):
    procedure_temp = procedure_event[procedure_event['EVENT_DISPLAY_NAME_encoded'] == encoding]
    procedure_features['Num_procedure_'+str(encoding)+'_count'] = procedure_temp.groupby(by='LOG_ID')['EVENT_DISPLAY_NAME_encoded'].count()

In [22]:
procedure_features.head()

,Num_procedure_30_count,Num_procedure_56_count,Num_procedure_2_count,Num_procedure_9_count,Num_procedure_8_count,Num_procedure_7_count,Num_procedure_26_count,Num_procedure_34_count,Num_procedure_19_count,Num_procedure_70_count,...,Num_procedure_33_count,Num_procedure_10_count,Num_procedure_25_count,Num_procedure_22_count,Num_procedure_27_count,Num_procedure_59_count,Num_procedure_4_count,Num_procedure_77_count,Num_procedure_74_count,Num_procedure_72_count
fb943d65e18f9037,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1448853f211a1d17,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
a51b5cb848f34fd6,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
068b548cf0d91976,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39e00ed63bf28649,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
path = 'EPIC_EMR_cleaned/'
post_op = pd.read_csv(os.path.join(path,'patient_post_op_complication_cleaned.csv'))
post_op = post_op.drop(columns=['SMRTDTA_ELEM_VALUE_encoded','CONTEXT_NAME_encoded'])
post_op = post_op.drop_duplicates()

In [24]:
post_op

       Element_abbr_encoded            LOG_ID               MRN
0                         0  f730e521222298ed  2c8c2d76b0ae346a
1                         0  fc53c06ee2cfe438  b7a91e623d957d8f
2                         0  8a3336d8a4802db4  aefa5d48bed86687
3                         0  a99a2b466b583603  16c69fd7b03e8a31
4                         0  e1a2b6d52dbd84aa  776fc234d01355e4
...                     ...               ...               ...
84940                     0  44a6f2989dacb3d4  0ad95db9705afb3d
84941                     0  a553c6cfded40b22  641f7329b56826c8
84943                     0  04c22805f2ac6503  18aeeacc4bb18d5a
84946                     0  51bab4cdf7321cd8  91dd3f248f95945e
84947                     0  c99de01981d0406d  4c038c754cacbc51

[67160 rows x 3 columns]

Store the number of times each post operative complication recorded for each Patient Logs

In [25]:
post_op_features = pd.DataFrame(index=post_op['LOG_ID'].unique())
for encoding in list(post_op['Element_abbr_encoded'].unique()):
    post_op_temp = post_op[post_op['Element_abbr_encoded'] == encoding]
    post_op_features['Num_Post_OP_'+str(encoding)+'_count'] = post_op_temp.groupby(by='LOG_ID')['Element_abbr_encoded'].count()

In [26]:
post_op_features.head()

,Num_Post_OP_0_count,Num_Post_OP_7_count,Num_Post_OP_11_count,Num_Post_OP_4_count,Num_Post_OP_1_count,Num_Post_OP_2_count,Num_Post_OP_3_count,Num_Post_OP_8_count,Num_Post_OP_5_count,Num_Post_OP_10_count,Num_Post_OP_9_count,Num_Post_OP_6_count
f730e521222298ed,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fc53c06ee2cfe438,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8a3336d8a4802db4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
a99a2b466b583603,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e1a2b6d52dbd84aa,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
final_dataset = information[['LOG_ID',"MRN",'LOS','BIRTH_DATE','WEIGHT','ICU_ADMIN_FLAG_encoded','SEX_encoded',
'PRIMARY_ANES_TYPE_NM_encoded','PATIENT_CLASS_GROUP_encoded','ASA_RATING_encoded','HEIGHT_IN_CM',]].copy(deep=True)# remove an duration to prevent data leakage
final_dataset = final_dataset.drop_duplicates(subset=['LOG_ID'],keep='first')
print(final_dataset.shape)

(57952, 11)

In [28]:
final_dataset.head(10)

,LOG_ID,MRN,LOS,BIRTH_DATE,WEIGHT,ICU_ADMIN_FLAG_encoded,SEX_encoded,PRIMARY_ANES_TYPE_NM_encoded,PATIENT_CLASS_GROUP_encoded,ASA_RATING_encoded,HEIGHT_IN_CM
1,3a6111f16e86a6e5,0631bc4823cb2d5c,0.0,61,2828.94,0,1,5,1,3.0,170.18
2,6934cc3d1f5fb7ae,a6587bf8204e7402,1.0,73,2590.85,0,1,5,1,2.0,157.48
3,cd9d02c27c53faa5,124309aae78f4a57,0.0,22,3280.44,0,2,5,1,1.0,185.42
4,4acd62ee4370cda2,2be182dda74a3d73,0.0,29,3559.11,0,1,5,1,2.0,NaN
5,cf9287b298a057ba,70b570ba66468829,2.0,69,3529.12,0,1,11,0,3.0,162.56
6,f74fc657290f3dd9,80e7e99ac2dab54f,1.0,39,3703.73,0,1,5,1,2.0,167.64
7,ff67f86db4fa7bf9,2fb964a6f103ee75,0.0,63,2391.55,0,1,5,1,2.0,157.48
8,072b9aa455911886,85bb7b2dfac56ca7,6.0,57,3116.42,1,1,5,0,3.0,NaN
9,c9a55edb289c38ca,81286aabb2372727,1.0,47,4373.93,1,2,5,0,2.0,190.50
10,c2b747f002c37790,d0a0307833a9fd4a,0.0,47,2190.49,0,2,5,1,3.0,NaN

In [32]:
final_dataset = final_dataset.merge(lab_report_df,right_index=True,left_on='LOG_ID',how='left')
final_dataset = final_dataset.merge(num_of_past_visits,on='MRN',how='left')
final_dataset = final_dataset.merge(procedure_features,right_index=True,left_on='LOG_ID',how='left')
#final_dataset = final_dataset.merge(post_op_features,right_index=True,left_on='LOG_ID',how='left')
final_dataset.shape #Avoiding post opeartive features because it is an event after the surgery.

(57952, 107)

In [30]:
final_dataset.head(10)

,LOG_ID,MRN,LOS,BIRTH_DATE,WEIGHT,ICU_ADMIN_FLAG_encoded,SEX_encoded,PRIMARY_ANES_TYPE_NM_encoded,PATIENT_CLASS_GROUP_encoded,ASA_RATING_encoded,...,Num_procedure_33_count,Num_procedure_10_count,Num_procedure_25_count,Num_procedure_22_count,Num_procedure_27_count,Num_procedure_59_count,Num_procedure_4_count,Num_procedure_77_count,Num_procedure_74_count,Num_procedure_72_count
0,3a6111f16e86a6e5,0631bc4823cb2d5c,0.0,61,2828.94,0,1,5,1,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6934cc3d1f5fb7ae,a6587bf8204e7402,1.0,73,2590.85,0,1,5,1,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,cd9d02c27c53faa5,124309aae78f4a57,0.0,22,3280.44,0,2,5,1,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4acd62ee4370cda2,2be182dda74a3d73,0.0,29,3559.11,0,1,5,1,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,cf9287b298a057ba,70b570ba66468829,2.0,69,3529.12,0,1,11,0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,f74fc657290f3dd9,80e7e99ac2dab54f,1.0,39,3703.73,0,1,5,1,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ff67f86db4fa7bf9,2fb964a6f103ee75,0.0,63,2391.55,0,1,5,1,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,072b9aa455911886,85bb7b2dfac56ca7,6.0,57,3116.42,1,1,5,0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,c9a55edb289c38ca,81286aabb2372727,1.0,47,4373.93,1,2,5,0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,c2b747f002c37790,d0a0307833a9fd4a,0.0,47,2190.49,0,2,5,1,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
final_dataset.to_feather('final_dataset.feather')